# mmc3.cfg - NES (MMC3) 実機用 修正版

MEMORY {
    HEADER: start = $0000, size = $0010, file = %O;              # iNESヘッダ (16 bytes)
    ZP:     start = $0000, size = $0100, type = rw;              # Zero Page
    RAM:    start = $0300, size = $0500, type = rw;              # Work RAM ($0300-$07FF)
    SRAM:   start = $6000, size = $2000, type = rw;              # Save RAM ($6000-$7FFF)
    PRG0:   start = $8000, size = $4000, file = %O, fill = yes;  # $8000-$BFFF
    PRG1:   start = $C000, size = $4000, file = %O, fill = yes;  # $C000-$FFFF
    CHR0:   start = $0000, size = $2000, file = %O, fill = yes;  # CHR-ROM bank 0 (8KB)
}

SEGMENTS {
    HEADER:   load = HEADER, type = ro;
    ZEROPAGE: load = ZP,     type = zp;
    BSS:      load = RAM,    type = bss;
    CODE:     load = PRG0,   type = ro, align = $100;
    RODATA:   load = PRG1,   type = ro, align = $100;
    VECTORS:  load = PRG1,   type = ro, start = $FFFA;
    CHR:      load = CHR0,   type = ro;
}
