MEMORY {
    HEADER: start = $0, size = $10, file = %O, fill = yes;
    ; PRGバンク (コードと音楽データを $8000-$FFFF に配置)
    PRG:    start = $8000, size = $8000, file = %O, fill = yes, bank = 0-1;
    CHR:    start = $0, size = $2000, file = %O, fill = yes;
}
SEGMENTS {
    HEADER: load = HEADER, type = ro;
    CODE:   load = PRG, type = ro, align = $100;
    RODATA: load = PRG, type = ro, align = $100, start = $9000; ; コードの後に音楽データを配置
    VECTORS: load = PRG, type = ro, start = $FFFA;
    CHR:    load = CHR, type = ro;
    ZEROPAGE: load = ZP, type = zp, start = $0002;
    RAM:    load = RAM, type = bss, start = $0300;
}
